# hsecurity

./: README.md  settings.gradle
hsecurity01/src/main/java/com/jxgm/weather/: MyRunner.java  WeatherApplication.java
hsecurity01/src/main/resources/: application.properties
hsecurity02/src/main/java/com/jxgm/weather/: MyRunner.java  WeatherApplication.java
hsecurity03/: build.gradle
hsecurity03/src/main/java/com/jxgm/weather/: MyCustomRealm.java  MyRunner.java  WeatherApplication.java
hsecurity04/src/main/java/com/jxgm/weather/: MyRunner.java  WeatherApplication.java
hsecurity05/: build.gradle
hsecurity05/src/main/java/com/jxgm/weather/: MyRunner.java  WeatherApplication.java
hsecurity05/src/main/resources/: application.properties  data.sql
hsecurity06/src/main/java/com/jxgm/weather/: MyRunner.java  WeatherApplication.java
hsecurity06/src/test/java/com/jxgm/weather/: WeatherApplicationTests.java
hsecurity07/: build.gradle
hsecurity07/src/main/java/com/jxgm/weather/config/: ShiroConfig.java
hsecurity07/src/main/java/com/jxgm/weather/controller/: LoginController.java  ShiroSpringController.java
hsecurity07/src/main/java/com/jxgm/weather/model/: UserCredentials.java
hsecurity07/src/main/resources/: application.properties  schema.sql
hsecurity07/src/main/resources/templates/: error.html  login.html
hsecurity08/src/main/resources/: application.properties  schema.sql
hsecurity08/src/main/resources/templates/: secure.html
hsecurity08/src/test/java/com/jxgm/weather/: WeatherApplicationTests.java
(+2 files in other folders)
