spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/hsctest
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=jxyz
spring.datasource.password=1234

pebble.cache=false
pebble.suffix=.html
pebble.strictVariables=true

shiro.loginUrl = /login
shiro.successUrl = /hello
shiro.unauthorizedUrl = /login